{
  "name": "zelio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "isotope-layout": "^3.0.6",
    "next": "14.1.3",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-odometerjs": "^3.1.3",
    "react-perfect-scrollbar": "^1.5.8",
    "swiper": "^11.1.14",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/isotope-layout": "^3.0.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "typescript": "^5"
  }
}
